snippet add\$row
	add\$row(id = ${1:a})
	
snippet add\$column
	add\$column(id = ${1:a})

snippet add\$item
	add\$item(id = ${1:a})

snippet add\$container
	add\$container(id = ${1:a})

snippet add\$text
	add\$text(${1:text})
	
snippet add\$title 
	add\$title(size = ${1:font_size_from_ONE_to_six}, ${2:title_text})

snippet add\$button 
	add\$button(onclick = ${1:behaviour})

snippet add\$slider
	add\$slider(min = ${1:range_min}, max = ${2:range_max}, onclick = ${3:behaviour})
	
snippet add\$dropdown_list 
	add\$dropdown_list(options = ${1:character_vector})

snippet add\$style_from_link
	add\$style_from_link(href = ${1:a})
	
snippet add\$script_from_link
	add\$script_from_link(href = ${1:a})
